

<!DOCTYPE HTML>
<!--
	Landed by HTML5UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Share I.T. </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Share I.T.</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Activities</a></li>
									<li><a href="right-sidebar.html">Code</a></li>
									<li><a href="no-sidebar.html"></a></li>
									<li>
										<a href="#">Lobby</a>
										<ul>
											<li><a href="#"> Channel 1</a></li>
											<li><a href="#">Channel 2</a></li>
											<li><a href="#">Channel 3</a></li>
											<li><a href="#">Channel 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">About us</a></li>
							<li><a href="#" class="button primary"></a></li>
						</ul>
					</nav>
				</header>

	

						<!-- Image -->
							<section>
								<h1>Creators/Team</h1>
								
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/pic11.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/pic12.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/pic13.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/pic14.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/pic15.jpg" alt="" /></span></div>
										
									</div>
								</div>

								<h4>Purpose of this website</h4>
								<p>“Sharing IT Know-How” is a cutting-edge educational effort created to encourage knowledge sharing within the community of first-year IT students. The purpose of this website is to improve the learning experience and develop a culture of collaboration and knowledge sharing among those who are just starting out in the field of Information Technology.  “Sharing IT Know-How” recognizes the value of peer collaboration in IT education by creating a forum where students can draw on each other’s experiences and expertise to achieve academic and professional goals. This website enhances the educational experience while simultaneously preparing students for a successful future in the dynamic field of Information Technology.</p>
								<p></p>
							</section>

					</div>
				
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
	        <script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>