<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Share I.T.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Share I.T.</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Activities</a></li>
									<li><a href="right-sidebar.html">Code</a></li>
									<li><a href="no-sidebar.html"></a></li>
									<li>
										<a href="#">Channel</a>
										<ul>
											<li><a href="#">Lobby 1</a></li>
										  	<li><a href="#">  person 1</a></li>
											<li><a href="#">  person 2</a></li>
											<li><a href="#">  person 3</a></li>
											<li><a href="#">Lobby 2</a></li>
											<li><a href="#">  person 1</a></li>
											<li><a href="#">  person 2</a></li>
											<li><a href="#">Lobby 3</a></li>
											<li><a href="#">   person 1</a></li>
											<li><a href="#">Lobby 4</a></li>
											<li><a href="#">   person 1</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">About us</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Share your knowledge!</h2>
							<p>Sharing or giving information or knowledge can help our students/scholars to achieve their goals.<br />
						</p>
						</header>
						<span class="image"><img src="images/pic01.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Collaborative Work</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>As CCC's  student collaboration  is a way  to encourage creativity and problem-solving, it is defined by the synergy of varied skills, views, and knowledge. Open communication, idea sharing, and a distinct separation of duties are frequently essential components of successful teamwork. It encourages a spirit of cooperation and has the potential to boost output and produce better results and it is essential to success in many academic, professional, and artistic undertakings in the connected world of today.</p>
								</div>
								
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Rating and Voting</h2>
							
						</header>
						<p> Rating and voting systems provide a means for our students to evaluate content, products, ideas, and determine what answer is more reliable. Helping to discern quality and reliability. This promotes accountability and encourages contributors to provide higher-quality contributions.
							Its also improve our decision-making that allows us student to express their preferences and collectively reach conclusions. By assigning scores or tallied votes, these systems can help identify high-quality content or ideas and filter out lower-quality ones, ensuring better content rises to the top.
						</p>
						
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Q&A</h2>
							
						</header>
						<p> Sessions facilitate the exchange of information, allowing individuals to seek answers to their queries and learn from others. This knowledge transfer is particularly valuable in educational settings and professional environments.
							It presents a chance to dispel uncertainties or misunderstandings. Participants can ask for clarification on difficult subjects, which improves recall and comprehension. Its also provide a valuable feedback mechanism, allowing organizers to gauge the effectiveness of their presentations or content. Feedback received during Q&A sessions can help improve future projects of our fellow student.
						</p>
						
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

		

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2> Feedback or Suggestion</h2>
							<p>Help us to to achieve our objective and make this platform helpful to our fellow scholars.</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Your feedback or suggestion" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>
							</div>
						</form>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>