<!DOCTYPE HTML>
<!--
	Landed by HTML5UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Question for activities
		
		
	</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Landed</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Activities</a></li>
									<li><a href="right-sidebar.html">Code</a></li>
									<li><a href="no-sidebar.html"></a></li>
									<li>
										<a href="#">Channel</a>
										<ul>
											<li><a href="#">Lobby 1</a></li>
											<li><a href="#">Lobby 2</a></li>
											<li><a href="#">Lobby 3</a></li>
											<li><a href="#">Lobby 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">About us </a></li>
							<li><a href="#" class="button primary"></a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Ask Question/s</h2>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Ask about activities.</h3>
											<p></p>
											<footer>
											
											<form method="post" action="#" class="cta">
												<div class="row gtr-uniform gtr-50">
													<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Ask your question" /></div>
													<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>
												</div>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
											<h3></h3>
											<p></p>
											<footer>
												<ul>
													<p>Question:</p>
													<p><br> 1.  What are the three core functions of an operating system? How do they work together to ensure smooth computer operation?</br>
														
														<form method="post" action="#" class="cta">
															<div class="row gtr-uniform gtr-50">
																<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Post your answer/explanation" /></div>
																<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>       

														 <br>Answer:</br>
														The three core functions of an operating system are: resource management, application execution, and user interface.Resource management involves allocating memory, CPU time, and storage to different programs. Application execution involves loading programs into memory and launching them, 
														while the user interface provides a way for users to interact with the computer.</p>
														<p><br>2. With so many options available, how do you choose the right operating system for your specific needs?
															What factors should you consider?</br>

															<form method="post" action="#" class="cta">
																<div class="row gtr-uniform gtr-50">
																	<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Post your answer/explanation" /></div>
																	<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>       

															<br>Answer: </br>
															
															Choosing the right operating system depends on your needs and preferences. Consider factors like: **device compatibility, user interface, software availability, security features, and system requirements.** If you value ease of use and a wide range of software, Windows or macOS might be good choices. For power users and developers, Linux offers flexibility and customization.
															</p>
															<p><br>3. In recent years, we've seen a rise in specialized operating systems for mobile devices, gaming consoles, and even cars. Do you think operating systems will become increasingly tailored to specific purposes in the future? Why or why not?</br>

																<form method="post" action="#" class="cta">
																	<div class="row gtr-uniform gtr-50">
																		<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Post your answer/explanation" /></div>
																		<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>       

																<br>Answer: </br>
																Specialization in operating systems is undoubtedly a growing trend. Mobile devices, consoles, and even cars have specific needs that benefit from tailored operating systems. These specialized systems can optimize performance, improve security, and offer features specific to their domain. However, complete fragmentation is unlikely.
															</p>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<h3>
										<ul>
											<li>Share information</li>
											<li>Resolve the problem</li>
											<li>To figure out information gaps</li>
											
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>

			
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>