<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Share I.T.</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Activities</a></li>
									<li><a href="right-sidebar.html">Code</a></li>
									<li><a href="no-sidebar.html"></a></li>
									<li>
										<a href="#">Channel</a>
										<ul>
											<li><a href="#">Lobby  1</a></li>
											<li><a href="#">Lobby  2</a></li>
											<li><a href="#">Lobby  3</a></li>
											<li><a href="#">Lobby  4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">About us</a></li>
							<li><a href="#" class="button primary"></a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>No Sidebar</h2>
							<p></p>
						</header>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
								<h3></h3>
								<p></p>
								<p></p>
								<h3></h3>
								<p></p>
								<ul>
									
								</ul>
							</section>

					</div>
				</div>

			<!-- Footer -->
				
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>