<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Share I.T. </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Share I.T.</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Activities</a></li>
									<li><a href="right-sidebar.html">Code</a></li>
									<li><a href="no-sidebar.html"></a></li>
									<li>
										<a href="#">Channel </a>
										<ul>
											<li><a href="#">Lobby 1</a></li>
											<li><a href="#">Lobby 2</a></li>
											<li><a href="#">Lobby 3</a></li>
											<li><a href="#">Lobby  4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">About us</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Ask about code</h2>
							<p>Let us help you in your code.</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<h3>Post here your questions.</h3>
										<ul>
											<p>
											<li>Share information</li>
											<li>Resolve the problem</li>
											<li>To figure out information gaps</li>
											
											</p>
										</ul>
										
										
										
									
										
										
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											
											<p></p>
											<footer>
											<form method="post" action="#" class="cta">
												<div class="row gtr-uniform gtr-50">
													<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Ask your question" /></div>
													<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>
												</div>
											</footer>
										</section>
										<hr />
										<section>
											
											<h3></h3>
											<p></p>
											<footer>
												<ul class="actions"></ul>
												<p>Questions:</p>
												<p><br> 1. What HTML element is used to define a paragraph element?</br>
													
													<form method="post" action="#" class="cta">
														<div class="row gtr-uniform gtr-50">
															<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Post your answer/explanation" /></div>
															<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>

													<br>Answer:</br> 
													The "< p >" tag is the opening tag that signifies the beginning of a paragraph in an HTML document.    The "< /p >" tag is the closing tag that indicates the end of a paragraph.</br>
												    <br>When you wrap content between "< p >" and "< /p >" tags, you are essentially marking that content as a paragraph on the webpage. This allows web browsers to render the content as a distinct block of text, applying default styling (like margins) to separate it from surrounding content. </br>
													
													<br>Here's an example where we can apply the "< p >" and "< /p >" tag in our code:</br>
													<br>"< p >This website helps students to gain knowledge about code and programming < /p >"</br>
													
													<p><br> 2. How can I create a clickable link in HTML that directs users to a specific website?</br>
													
														<form method="post" action="#" class="cta">
															<div class="row gtr-uniform gtr-50">
																<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Post your answer/explanation" /></div>
																<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>       

														<br>Answer:</br> 
														To create a clickable link in HTML, you use the "< a >" (anchor) tag with the "href" attribute specifying the URL you want to link to. Here's an example:</br>
												        <br> "< a href="https://www.youtube.com">Click this link</a>
														" </br>
														
														<br>In this example, the text "Click this link" will appear as a clickable link, and when clicked, it will direct users to the website "https://www.youtube.com".</br>
														<p><br>3. How do you start and terminate an HTML document or code?</br></p>

														<form method="post" action="#" class="cta">
															<div class="row gtr-uniform gtr-50">
																<div class="col-8 col-12-xsmall"><input type="text" name="message" id="text" placeholder="Post your answer/explanation" /></div>
																<div class="col-4 col-12-xsmall"><input type="submit" value="Send" class="fit primary"/></div>       

														<p><b> Answer: </b></p>
															<p>We can start an HTML document, declaring the " < !DOCTYPE html >
															   Following this declaration, you'll initiate the HTML document with the ' < html > ' tag. The code is divided into two sections: ' < head > ' and ' < body > '. The ' < head > ' section typically contains meta data, and the ' < body > ' section contains the actual content of your web page. </p>
															   <br> Example : </br>
																		<br> < !DOCTYPE html > 
																		<br> < html > 
												 						<br> < head > </br>

    																	<br> < title > Page Title < /title > 
																		<br> < /head > 
																		<br> < body > </br>

    																	<br> < h1 > Web Design and Programming  < /h1 > 
																		<br> < /body >
																		<br> < /html >
														
											</footer>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			
				
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>